{% load i18n %}
<!DOCTYPE html>
<html>
<head>

    <title>Reset password</title>

    <style>
        .reset{

           margin-left: 30%;

            width: 700px;

            margin-top: 309px;
        }
        body{

            background:#3C0C48;
        }
        label {

            color:white;
            font-size:27px;
        }
        #id_email {
            font-size: 18px;

            width: 356px;

            height: 32px;

        }

        #password{

            color: white;

            background: green;

            height: 35px;

            width: 200px;

            border-radius: 10px;

            font-size: 17px;

            margin-left: 225px;

            margin-top: 36px;
            cursor:pointer;
        }
    </style>
</head>
<body>
        <div class="reset">

                <form method="post">{% csrf_token %}
                    <div>
                        {{ form.email.errors }}
                        <label for="id_email">{% trans 'Email address:' %}</label>
                        {{ form.email }}
                    </div>
                    <input id="password" type="submit" value="{% trans 'Reset my password' %}" />
                </form>
        </div>
</body>
</html>