<!DOCTYPE html>
<html>
<head>
    <title>Reset password</title>

    <style>
         body{

            background:#3C0C48;
            color:white;
        }
        .reset{

            margin-top:250px;
            margin-left:471px;
        }
        input{

            width:298px;
            height:28px;
        }
        #id_new_password1{

            width:379px;
        }

        button{

            height:30px;
            width:80px;
            color:white;
            background:green;
            border-radius:7px;
            margin-left:204px;
            margin-top:30px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="reset">
        <form method="POST">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>