<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>{% block title %} {% endblock %}</title>
      <link rel="icon" href="{% static 'image/logo10.png' %}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/3.4/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/docs/3.4/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.-theme.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css.map' %}">
        <link rel="stylesheet" href="{% static 'css/all.min.css' %}">

      {% block stylesheet %}

      {% endblock %}

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.4/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #navb{

            height:70px;
        }

        .picture a{
            float:left;


        }
        .picture {
            margin-left:100px;

        }
        .picture img{

            height:40px;
            margin-top:-40px;
            width:150px;
        }
        .icon2{

            margin-left:100px;

        }

        .icon2 ul li{

            list-style:none;
            float:left;
            margin-left:50px;
            margin-top:-34px;

        }
        .icon2 ul li a{

            font-size:25px;
            color:#305456;

        }
        .input-group{

            float:left;
            margin-left:130px;
        }
        .input-group-btn #s_b {

            float: left;
            height: 40px;
            margin-top: -28px;
            width: 80px;
            background: #eff3f3;
            font-size: 20px;

        }
        #search1 {

            float: left;
            height: 40px;
            font-size: 19px;
            margin-top: -28px;
            width: 500px;

        }
        .image{
            float:right;
            margin-right:20px;
        }
       #img_p{
            border-radius:50%;
            margin-top:-15px;
        }
        .image{

            height:40px;
            width:40px;
            text-align:center;
            background:blue;
            border-radius:50%;
            color:white;
            margin-top:-39px;
        }
        .image p{



            font-size: 23px;
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #e9e6e6;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        span{
            margin-left:16px;
            margin-top:15px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 17px;
          color: black;
          display: block;
          transition: 0.3s;
        }
        #home{

            color:gray;
            font-size:25px;
        }
        #first_latter{

            color:white;
            border-radius:50%;
            margin-right:18px;
            margin-top:-7px;
        }



        #side:hover {
          color: white;
          background:blue;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }





    </style>

  </head>


<body>
    <!-- Fixed navbar -->
    <nav id="navb" class="navbar navbar-default navbar-fixed-top">




        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a id="side" href="{% url 'home' %}"><i id="home" class="fas fa-home"></i>  Home</a>
          <a id="side" href="{% url 'history' %}"><i id="home" class="fas fa-history"></i>  History</a>
          <a id="side" href="{% url 'show_watch' %}"><i id="home" class="far fa-clock"></i>  Watch Later</a>
            <a id="side" href="{% url 'group_email' %}"><i id="home" class="far fa-clock"></i>  group email</a>

        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>




            <div class="picture">

                    <a href="{% url 'home' %}"><img src="{% static 'image/logo10.png' %}"> </a>

            </div>



            <div class="input-group">
                        <form action="/search/" method="POST">
                            {% csrf_token %}
                                <input id="search1" type="text" class="form-control" placeholder="Search..." name="srch" >
                                <div class="input-group-btn">
                                    <button id="s_b" class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                        </form>
            </div>

            <div class="icon2">
                <ul>
                    <li><a href="{% url 'upload_video' %}"><i class="fas fa-upload"></i></a> </li>
                    <li><a href="#"><i class="fab fa-buromobelexperte"></i></a> </li>
                    <li><a href="#"><i class="fas fa-share-square"></i></a> </li>
                    <li><a href="#"><i class="fas fa-bell"></i></a> </li>
                    {% if request.user.is_superuser or staf %}
                        <li><a href="{% url 'draft' %}"><i class="fas fa-cart-arrow-down"></i></a> </li>
                    {% endif %}
                </ul>

            </div>
        {% if request.user.is_authenticated %}
        {% if user_profile %}

            <div class="image">

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">

                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img id="img_p" src="{{user_profile.profile_picture.url}}" height="40px" width="40px"><span class="caret"></span></a>
					<ul class="dropdown-menu">
                      <li><a href="#">View profile</a></li>
                      <li><a href="#">Edit profile</a></li>

                      <li><a href="{% url 'show_all_video' %}">Your video</a></li>
                      <li><a href="{% url 'logout' %}">Logout</a></li>

                    </ul>
                </li>
            </ul>

            </div>
        {% else %}
                <div class="image">

                    <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <p id="first_latter">{{first_letter}}</p><span class="caret"></span></a>
					<ul class="dropdown-menu">

                        <li><a href="{% url 'account' %}">Account</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>

                    </ul>
                </li>
            </ul>


                 </div>
        {% endif %}
        {% endif %}

        <!--/.nav-collapse -->

    </nav>

    {% block container %}

    {% endblock %}



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/3.4/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/docs/3.4/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
</script>


    {% block script %}

    {% endblock %}


  </body>
</html>
