<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.4/favicon.ico">

    <title>Signup</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/3.4/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/docs/3.4/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.-theme.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css.map' %}">
        <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    {% load static %}


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.4/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


       <style>
            body{

                background:   #5e74a1   ;
            }
            .box h2{

                font-size: 30px;

                font-weight: bold;

                margin-left: 119px;
            }
            .box {

                height: 452px;
                width: 340px;
               margin-left: 43px;
                background:white;



            }

            .outer_box {

                width: 490px;
                background: white;
                height: 512px;
                margin-left: 485px;
                margin-top: 39px;

            }


            .box input[type="text"]{

            border:none;
            border-bottom:1px solid gray;
            outline:none;
            height:40px;
            font-size:17px;
            width:390px;
        }
        .box input[type="password"]{

            border:none;
            border-bottom:1px solid gray;
            outline:none;
            height:40px;
            font-size:17px;
            width:390px;
        }
        .box input[type="email"]{

            border:none;
            border-bottom:1px solid gray;
            outline:none;
            height:40px;
            font-size:17px;
            width:390px;
        }
        #register{

            height: 40px;

            width: 391px;

            font-size: 19px;

            color: white;

            background: #375795;

            margin-top: 38px;

            border-radius: 5px;
        }
        .left{

            border:1px solid gray;
            height:1px;
            width:210px;
            float:left;
            margin-top:26px;
        }
        p{

            float:left;
            margin-left:5px;

            margin-top:20px;
        }
        .right{

            border:1px solid gray;
            margin-left:5px;
            height:1px;
            width:218px;
            float:left;
            margin-top:26px;
        }
        #already{

            margin-left:94px;
            font-size:17px;
            margin-top:7px;
        }
        #corporation{

            color:white;
            margin-left:640px;
            margin-top:9px;
        }
        #top_title{

            color: white;

            margin-top: -10px;

            font-size: 29px;

            margin-left: 479px;
        }

        img{


            vertical-align: middle;

            height: 38px;

            width: 220px;

            margin-left: 591px;

            margin-top: -63px;
        }
       </style>


  </head>


<body>

    <img src="{% static 'image/logo10.png' %}">
    <h1 id="top_title">Make the most of your professional life</h1>


    <div class="outer_box">
             <div class="box">

                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="register">
                        {{form.first_name}}
                        {{form.first_name.errors}}
                    </div><br>
                    <div class="register">
                        {{form.last_name}}
                        {{form.last_name.errors}}
                    </div><br>
                    <div class="register">
                        {{form.email}}
                        {{form.email.errors}}
                    </div><br>
                    <div class="register">
                        {{form.username}}
                        {{form.username.errors}}
                    </div><br>
                    <div class="register">
                        {{form.password1}}
                        {{form.password1.errors}}
                    </div><br>
                    <div class="register">
                        {{form.password2}}
                        {{form.password2.errors}}
                    </div><br>
                    <button id="register" type="submit" class="btn-btn-primary">Register Now</button>
                </form>



                 <p id="already">Already on MyTube?<a href="{% url 'sign-in' %}">Sign-in</a> </p>
            </div>
        </div>
    <p id="corporation">MyTube Corporation © 2019</p>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/3.4/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/docs/3.4/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
