<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.4/favicon.ico">

    <title>Sign-in</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/3.4/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/docs/3.4/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.-theme.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css.map' %}">
        <link rel="stylesheet" href="{% static 'css/all.min.css' %}">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.4/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


       <style>

       body{

            background:   #5e74a1   ;

       }

        .box{

            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:650px;
            background:rgba(0,0,0,.6);
            padding:40px;
            box-shadow:0 15px 25px rgba(0,0,0,.8);
            border-radius:15px;
        }
        .box h2{

            margin:0 0 30px;
            padding:0;
            color:#fff;
            text-align:center;
        }
         .box input{

            width:100%;
            padding:10px 0;
            font-size:24px;
            color:#fff;
            margin-bottom:30px;
            border:none;
            outline:none;
            border-bottom:1px solid #fff;

            background:transparent;
        }
        .box p label{


            top:0;
            left:0;
            padding:0;
            font-size:18px;
            color:#fff;
        }

        .box button{

              background:transparent;
              border:none;
              outline:none;
              color:#fff;
              background:#03a9f4;
              padding:10px 20px;
              cursor:pointer;
              border-radius:10px;
              margin-left:100px;
        }

        #signup{

            color:#fff;
            font-size:18px;
            margin-left:20px;
            margin-top:5px;
            text-decoration:none;
        }
        #signup:hover{

            color:gray;
        }

        #forget{


            color:white;
            margin-left:150px;
        }




    </style>


  </head>


<body>
    <!-- Fixed navbar -->


    <div class="box">



                    <h2>Sign-in Form</h2>

                        {% if messages %}
                                    <div class="messages">
                                        {% for message in messages %}
                                        <div {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
                                        {% endfor %}
                                    </div>
                         {% endif %}

                        <form action="" method="POST">
                            {% csrf_token %}

                            <p><label for="id_username">Username:</label> <input type="text" name="user" maxlength="25" autofocus required id="id_username" /></p>
                            <p><label for="id_password1">Password:</label> <input type="password" name="pass" required id="id_password1" /></p>

                          <button type="submit" class="btn btn-default">Sign-in</button><a id="signup" class="btn-btn-success" href="{% url 'signup' %}">Signup</a>
                            <a id="forget" href="{% url 'password_reset' %}">Forget Password</a>
                    </form>


              </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/3.4/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://getbootstrap.com/docs/3.4/assets/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
